# trino-netezza

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
resources/repo/org/netezza/nzjdbc/3/: nzjdbc-3.pom
src/main/java/io/prestosql/plugin/netezza/: NetezzaClient.java  NetezzaClientModule.java  NetezzaPlugin.java
src/main/java/io/trino/plugin/netezza/: NetezzaClient.java  NetezzaClientModule.java  NetezzaPlugin.java
src/test/java/io/prestosql/plugin/netezza/: TestNetezzaPlugin.java
src/test/java/io/trino/plugin/netezza/: TestNetezzaPlugin.java
